{
  "name": "temporal-humanize",
  "version": "0.3.1",
  "description": "Human-readable relative time formatting built on the Temporal API",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "temporal",
    "relative-time",
    "humanize",
    "duration",
    "date",
    "time",
    "i18n",
    "intl"
  ],
  "license": "MIT",
  "author": "Pouya Amani",
  "repository": {
    "type": "git",
    "url": "https://github.com/pouya1364/temporal-humanize.git"
  },
  "peerDependencies": {
    "temporal-polyfill": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "temporal-polyfill": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "temporal-polyfill": "^0.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
